.photo-grid {
    display: grid;
    width: 100%;
    width: calc(100% - 96px);
    grid-template-columns: repeat(auto-fit, 284px);
    gap: 16px;
    margin: 92px auto;
    justify-content: center;

}

@media (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 284px);
        gap: 14px;
    }
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 352px);
        gap: 16px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 12px;
        margin: 64px auto;
    }
}